/* header */
.overflow{
	overflow: hidden;
}
img {
	max-width: 100%;
	height: auto;
}
button,
a {
	cursor: pointer;
}
.container {
	display: block;
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 16px;
}

.header {
	background: #333;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 11;
}
.header .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.header .logo {
	width: 80px;
}
.header button {
	color: #DFB88B;
	background: transparent;
	border: 0;
	font-size: 16px;
	font-weight: 600;
}

/********* menu show ********/
.header .main-menu {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: calc(100% - 84px);
	background: #555;
	display: none;
	z-index: 11;
}

.header .main-menu.show {
	display: grid;
}

/* menu show left */
.header .main-menu .image {
	display: none;
	background-image: url(/image/backMenu.jpg);
	background-size: cover;
	background-position: center;
}

/* menu show right */
.header .main-menu ul {
	padding: 40px 16px;
	list-style: none;
}

.header .main-menu ul li {
	margin-bottom: 28px;
}

.header .main-menu ul a {
	font-weight: 600;
	font-size: 22px;
	color: #DFB88B;
	text-decoration: none;
}
a{
	color: #DFB88B;
	text-decoration: none;
}



@media (min-width: 1200px) {
	.header button {
		font-size: 24px;
	}
	
	.header .logo {
		width: 100px;
	}
	
	.header .main-menu {
		grid-template: auto / 1fr 1fr;
		height: calc(100% - 104px);
	}
	
	.header .main-menu .image {
		display: block;
	}
	
	.header .main-menu ul {
		padding: 40px;
	}
	
	.header .main-menu ul li {
		margin-bottom: 40px;
	}
	
	.header .main-menu ul a {
		font-size: 40px;
	}
	 a{
		color: #DFB88B;
		text-decoration: none;
	}
}