*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html,
body{
    font-family: sans-serif;
    font-size: 16px;
    background-color: #F1EADA;
}

 /********* header ********/


.color-bg{
    background-color: #333333;
}
.color-text{
    color: #DFB88B;
}
.fo-s{
    font-size: 24px;
}
header{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;

}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.home{
    width: 100px;
}
.logo{
    padding-top:100%;
    background-size: cover;
    background-repeat: no-repeat;
}
.btn {   
    border: 0;
}
.m-l{
    margin-left: 80px;
}
.m-r{
    margin-right: 80px;
}
.m-auto{
    margin: 0 auto;
}
.next{
    right: 50px;
    font-size: 48px;
    color: white;
}
.prev{
    left: 50px;
    font-size: 48px;
    color: white;
}
/********* menu show ********/


/* menu show left */

.flex{
    display: flex;
}
.close{
    float: right;
    margin-right: 10px;
}
.List{
    width: 50%;
   
}
.List-img{
    width: 120px;
    margin: 0 auto;
}
.text-center{
    text-align: center;
}
ul a{
    text-decoration: none;
}
ul li{
    list-style: none;
}
.p-d{
    padding: 20px;
}
.Close{
    margin-top: 50px;
}

/* menu show right */
.Background{
    width: 50%;
    position: relative;
}
.icon-home{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50% );
    font-size: 40px;
    border-radius: 50%;
}
.icon-home a{
    color: white;
}
.modal{ 
    display: none;
}
.modal.show {
    display: block;
}

.baner img{
    width: 100%;
    height: 500px;
}


/* *****MAIN ******* */



/* *****slick ***** */

.slick-arrow{
    position: absolute;
    top: 50%;
    z-index: 1;
}
.slick-next{
    right: 3%;
}
.slick-prev{
    left: 3%;
}


/* ********text content********** */

.text {  
    width: 900px;
}

.txt-center{
    text-align: center;
}
.txt-h2{
    font-size: 32px;
    letter-spacing: 5px;
}
.container-text .txt-p{
    letter-spacing: 3px;
}
.media{
    display: grid;
    grid-template: auto / 50% 1fr;
}
.gird-g{
    grid-gap: 20px;
}
.text2 {
    background-color: #292929;
}
.color-w{
    color: white;
}
.p-d5{
    padding: 50px;
}
.Dg-text{
    width: 1000px;
    font-size: 14px;
}
.DG-item{
    width: 100%;
    height: 500px;
    background-size: cover;
}
.f-s{
    font-size: 14px;
}

.color-background{
    background-image: url(/image/backG.jpg);
    background-size: cover;
}

 /******** sdile slick *******/


 .multiple-items{
    padding: 50px 0px;
    
 }
.itemK {
    width: 450px;
    height: 250px;
    margin: 0px 20px;
    background-size: cover;
}



.media .showroom{
    width: 60%;
    margin: 50% auto;
}
.tex{
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.imgShowrom{
    width: 80%;
    height: 750px;
    background-size: cover;
   
}


/* *********sample***** */
 .sample{
    width: 1120px;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    
}
.sample-item{
    width: 360px;
    height: 500px;
    border: 1px solid #7A7A7A;
 }
 .sample-item_img {
    width: 100%;
    height: 50%;
    background-size: cover; 
 }
.sample-item-text p {
    padding: 20px 0px;
}
.sample-item-text a{
    text-decoration: none;
    color: black;
}
.btnSample{
    padding: 10px 30px;
    border: 0;
    border: 1px solid #7A7A7A;
    background-color: #F1EADA;
    border-radius: 50px;
}

/********** footer *********/

footer{
    background-color: #1F0F07;
}
.container-footer{
    color: white;
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template: auto / 40% 1fr 1fr 20%;
    padding: 100px 0px;
}
.container-footer-item > p{
    font-size: 16px;
    padding-bottom: 20px;
}

.icon-footer{
    padding: 10px;
    border: 1px solid white;
    border-radius: 10px;
    margin: 0px 3px;
}
.container-footer-item button{
    padding: 10px 30px;
    border: 1px solid white;
    border-radius: 10px;
    background-color: #1F0F07;
    color: white;
}
.copy{
    padding: 20px;
    color: white;
    text-align: center;
}

.video{
    padding: 10px;
}
.DG-Vision{
    position: relative;
}
.DG-Vision a{
    float: right;
    font-size: 20px;
    margin: 10px;
    text-decoration: none;
}
.showVideo{
    width: 800px;
    height: 400px;
    background-color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: none;
}
.showVideo.showV {
    display: block;
}

.itemK-show{
    width: 200px;
    height: 200px;
    background-color: aqua;
    display: none;
    margin: 0 auto;
}
.itemK-show.showK {
    display: block;
}
