
 .LH-heading{
    order: -1;
 } 
 .form{
    order: 0;
 }
 .mediaG{
    display: grid;
 }
 .LH-container{
    max-width: 90%;
 }
 .heading-title{
    font-size: 24px;
 }
.LH-heading_title {
    font-size: 16px;
}
.form p{
    font-size: 24px;
}
label{
font-size: 11px;
}
.form-infomation input{
    width: 100%;
}
.form-infomation{
    display: grid;
    grid-template: auto / 1fr 1fr 1fr;
}
.form{
    max-width: 100%;
    margin: 50px auto;
}
.form input{
    color: white;
}
textarea{
    color: white;
}

@media (min-width: 1200px){
    main{
        background-color: rgba(0, 0, 0, 0.5);
    }
    .mediaG {
        display: grid;
        grid-template: auto / 1fr 1fr;
    }
    .heading-title{
        font-size: 32px;
    }
    .LH-heading_title {
        font-size: 20px;
    }
    .LH-container{
        max-width: 90%;
        margin: 0 auto;
    }
    textarea{
        color: white;
    }
    .form input{
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid white;
        background-color: black;
        color: white;
    }
    .form button{
        width: 100%;
       padding: 10px;
       margin: 30px 0px;
    }
    .form{
        margin: 50px 0px;
        background-color: black;
        padding: 20px;
        order: -1;
        max-width: 100%;
    }
    label{
        color: white;
        font-size: 16px;
    }
    .form p{
        font-size: 32px;
    }
    .form-infomation{
        display: grid;
        grid-template: auto / 1fr 1fr 1fr ;
    }
    textarea{
        width: 100%;
        resize: none;
        padding: 10px;
        background-color: black;
    }
    .LH-heading{
        width: 85%;
        margin: 30px 0px;
        letter-spacing: 3px;
        color: white;
        order: 0;
    }
}