.infomation_product{
    display: grid;
    margin: 50px;
    gap: 50px;
    
}
.btn{
    bottom: -100px;
}
.infomation_product-from{
    display: grid;
    gap: 50px;
}
.form{
    width: 80%;
    border: 1px solid #423E35;
    padding: 20px;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -90%);
    z-index: 1;
    border-radius: 20px;
    display: none;
}


@media (min-width: 1200px) {
    .infomation_product{
        display: grid;
        grid-template: auto/ 70% 1fr;
        gap: 20px;
        margin: 50px;
    }
    .btn{
        bottom: 0px;
    }
    .infomation_product-from{
        display: grid;
        grid-template: auto/ 1fr 1fr 1fr ;
        gap: 20px;
    }
    .form{
        width: 50%;
        border: 1px solid #423E35;
        padding: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        border-radius: 20px;
        display: none;
    }
   
}